*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}

*::-webkit-scrollbar{
    background-color: #333233;
    border-radius: 10px;
    width: 8px;
    height: 10px;
    
}

*::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;

}

*::-webkit-scrollbar-track {
    background-color: #333233;
}

html {
    scroll-behavior: smooth;
    
}

:target{
   color: #FDC333;
   animation: target 3s infinite;
   scroll-margin-top: 2em;
}

@keyframes target {
    0%{
        color: rgb(209, 209, 209);
    }
    100%{color:#FDC333;

    }
}

@keyframes girar {
    to{
        transform: rotate(360deg);
    }

}

/* -------------- nav fixed desktop ----------------------- */






.menu-active{
    color: #FDC333;
    border-left: solid 10px #FDC333; 
    transition: 0.5s ease;

}
.buttonMenu{
    display: none;
}

.nav-fixed{


    padding: 30px;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color:#000000;

}

.nav-fixed ul{
    display: flex;
    gap: 20px;
    transition: 0.5s ease;
    
}

.nav-fixed ul a{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

.nav-fixed ul a:hover{
    color: #FDC333; 
}

.nav-fixed ul li{
    list-style: none;
    
    padding: 10px;
    text-align: center;
}

/* ---------------- container --------------------- */

.container{
    

    background-color: #000000;
    width: 100%;
    
    display: grid;
    gap: 20px;
    grid-template-rows: 80px 90vh auto auto 80px;
    grid-template-areas:
        "nav-space"
        "cover"
        "projects"
        "about-me"
        "footer";
    
}

.container .nav-space{
    grid-area: nav-space;
}


.container .cover{
    grid-area: cover;
}

.container .about-me{
    grid-area: about-me;
}

.container .footer{
    grid-area: footer;
    width: 100%;
    background-color:#090909;
    height: 80px;
    text-align: center;
    color: #ffff;
}


.cover, .about-me, .projects, .footer{

    padding: 30px;
    overflow: hidden;
}

/* ------------- capa ------------------------ */

.cover {
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.cover img{
    
    max-height: 350px;
    border-radius: 50%;
}

.cover-mobile{display: none;}

.cover-desktop{
    padding: 10px;
    min-width: 40%;

}

/* --------------- sobre mim---------------------- */

.about-me{

    display: grid;
    grid-template-areas:
    "title-section-1 title-section-1 title-section-1"
    "presentation presentation presentation "
    "education education education"
    "courses courses skills"
    "contact contact skills";
    gap: 20px;
}


.presentation, .education, .courses, .skills, .contact{
    background-color:#090909;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.title-section-1{
    color: #FDC333;
    grid-area: title-section-1;
}

.presentation{
    grid-area:presentation;
    
    
    
}

.presentation p{
    color:rgb(209, 209, 209); font-size: 1.4rem; text-align: justify; width: 100%;
    text-indent: 20px;
}

.education{
    grid-area: education;

    
}
.education ul li{
    color:rgb(209, 209, 209); font-size: 1.4rem;
}

.courses{
    grid-area: courses;
    justify-content: flex-start;

}
.courses ul li,  .courses ul li a {
    color:rgb(209, 209, 209);
    font-size: 1.4rem;
    text-decoration: underline;
}

.contact{
    grid-area: contact;
    
}

.contact h1{
    color:rgb(209, 209, 209) ;
    margin-bottom: 5px;
     width: 100%;
    text-align: center;

}

.contact ul li, .contact ul li a{
    color:rgb(209, 209, 209);
    margin: 5px;
    list-style-type: none;
    font-size: 1.4rem;
}

.skills{
    grid-area: skills;
    gap: 20px;
}
.skills div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.skills div img{
    height: 60px;
    animation: girar 5s infinite;
    transition: 3s;
    
}


/* ------------------------------------- */


.projects{

    gap: 20px;
    display: flex;
    flex-direction: column;

}

/* ------------------------------------- */


.projects .my-projects{


 display: flex;
 flex-wrap: nowrap;
 flex-direction: row;
 min-height: 300px;
 gap: 20px;
 overflow-x: auto;
 overflow-y: hidden;

}

.projects .my-projects-item{

 width: 49%;
 height: 300px;
 flex-shrink: 0;
 overflow: hidden;
 ;

}
.projects .my-projects-item img{
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    border-radius:10px;
}



/* ------------------------------------- */



.projects .my-baby-steps{


    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center;


    gap: 20px;
}

.projects .my-baby-steps-item{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    
    
    
    
}
.projects .my-baby-steps-item a{
    color: rgb(209, 209, 209);
    margin: 20px;
}

.projects .my-baby-steps-item img{
    width: 100%;
    
    border-radius: 10px;
}


@media(max-width:768px){


    .nav-fixed{
        flex-direction: column;
        background-color: transparent;
        
        
    }

    .buttonMenu{
        
        width: 100%;
        color: #fff;
        font-size: 2rem;
        text-align: right;
        margin-bottom: 10px;
        display: block;

    }
    .nav-fixed ul{
        width: 100%;
        flex-direction: column;
        height: 0%;
        overflow: hidden;
        transition: 0.5s ease;
        display: none;
        background-color: #0909099a;

       
    }


    .container{
        grid-template-areas:
        "nav-space"
        "cover"
        "about-me"
        "projects"
        "footer";
    }


    .cover{flex-direction: column;}
    .cover img{width: 80%;}
    .cover-mobile{display: block; margin-top: 10px;}
    .cover-desktop{display: none;}
    
    .projects .my-projects{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content:flex-start;
        align-content: center;
    
        gap: 20px;
    }

    .projects .my-projects-item{
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        border-radius:10px;
        height:fit-content;
    }

    .projects .my-baby-steps-item{
        width: 45%;
    }

    .about-me{

        display: flex;
        flex-direction: column;
        
    }



.presentation, .education, .courses, .skills, .contact{
    background-color:#171717;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 20px 30px 20px ;
    flex-wrap: wrap;
    font-size: 1rem;
    
}
.presentation p{
font-size: 1rem; 
text-indent: 20px;
}

.contact ul li, .contact ul li a{
    font-size: 1rem;
}

.courses ul li,  .courses ul li a {
    font-size: 1rem;
}

.education ul li{
   font-size: 1rem;
}





}

